<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>GitHub Blocks</h1>

    <div class = "container">

        <div class = "row1">
            <img class = "images" src="boxertocat_octodex.jpg" alt="box"> 
            <img class = "images" src="cloud.jpg" alt="cloud">
            <img class = "images" src="foundingfather_v2.png" alt="found">
        </div>
        
        <div class = "row2">
            <img class = "images" src="hula_loop_octodex03.gif" alt="hula_loop_octodex03"> 
            <img class = "images" src="kimonotocat.png" alt="kimonotocat">
        </div>

        <div class = "row3">
            <img class = "images" src="snowtocat_final.jpg" alt="snowtocat_final"> 
            <img class = "images" src="steroidtocat.png" alt="kimonotocat">
            <img class = "images" src="labtocat.png" alt="labtocat">
        </div>
        
    </div>

</body>
</html>